body {
  font-size: $font-size;

  main {
    .segunda--seccion {
      background-color: rgb(235, 235, 235);
      display: grid;
      flex-direction: row;
      flex-wrap: wrap;
      grid-template-columns: 50% 50%;
      grid-template-areas:
        "article article"
        "article article";
      text-align: center;
      a {
        text-decoration: none;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }

  .page_index {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
    padding-top: 50px;
    color: $color-primario;
    border-top: 1px solid $color-primario;
  }

  .tercera--seccion {
    article {
      margin-top: 10px;
    }
    a {
      text-decoration: none;
      display: flex;
      justify-content: center;
      align-items: center;

      .uk-position-center {
        position: absolute;
        color: rgb(255, 255, 255);
        font-size: 1rem;
        z-index: 1;
      }
      img {
        border-radius: $border-radius;
        transition-property: transform;
        transition-duration: 0.4s;
        &:hover {
          transform: scale3d(1.1, 1.1, 1.1);
        }
      }
    }
  }
  h4 {
    font-size: $font-size;
  }
  .marcas {
    display: flex;
    justify-content: space-between;
  }
  .suscripcion {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    input {
      margin-top: 15px;
    }
    .btn {
      margin-top: 15px;
      border: solid 1px;
      border-color: $color-primario;
      color: $color-primario;
    }
  }

  .direccion {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
  }
  .wpp_flotante {
    position: fixed;
    bottom: 15px;
    right: 15px;
  }
}
